<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <h1 class="header_text">Yeeyy ! Finally</h1>
      </div>
      <div class="gif_container">
        <img
        src="https://media.tenor.com/wKuOtbFggC8AAAAM/hug-love.gif"
        alt="Cute animated illustration"
        />
      </div>
      <h1 class="header_text" id="messageText"></h1>
      <!-- <button class="btn" id="yesButton" onclick="nextPage()">
        Let's Fix a Date
      </button> -->
    </div>
    <script>
      
      window.addEventListener("load", () => {
        const urlSearchParams = new URLSearchParams(window.location.search);
        const decodedValue = atob(urlSearchParams.get("m") || "TGV0J3MgZml4IGEgZGF0ZSB0aGVuIDsp");
        document.getElementById("messageText").innerText = decodedValue;
      })
    </script>
  </body>
</html>
